<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style type="text/css">
    
    *{
        margin:0;padding:0;
    }
    body{
        width:100%;
        height: 100vh;
        background: url("images/bg1.jpg");
        background-size: 100% 100%; 
    }

    @keyframes rain {
        0%{
            background-position:0 0;
        }    
        100%{
            background-position:50% -200%;
        }    
    }

    @keyframes lightning {
        0%,20%,40%,60%,80%,100%{
            opacity:0;
        }
        30%,90%{
            opacity:1;
        }        
    }
    .rain{
        position: relative;
        width: 100%;
        height: 100%;
        background: url("images/rain.png");
        background-size: 120% 120%;
        transform: rotateY(180deg);
        animation: rain 0.3s linear infinite;
        opacity: 90%;
        
       
    }

    .rain::after{
        position: absolute;
        height: 100%;
        width: 100%;
        top: 0;
        left: 0;
        opacity: 0;
        content: '';
        background: rgb(255, 255, 255);
        animation: lightning 4s linear infinite;
    }

    
    </style>

</head>
<body>
    <div class="rain">

    </div>
</body>
</html>